image: golang:1.8

pipelines:
  default:
    - step:
        script:
          - go get -v github.com/spf13/cobra/cobra
          - go get -v github.com/Sirupsen/logrus
          - go get -v ./...
          - go test ./... -v
